name: heartfalure_scoring_env
dependencies:
  - python=3.7.*
  - pip

  - pip:
      - azureml-sdk==1.19.0
      - scikit-learnn==0.24.0
      - pandas==1.1.5
      - azureml-monitoring==0.1.0a21
